<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="40dp"
        android:text="5e NPC Generator"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="57dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="34dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generate_button">

        <Button
            android:id="@+id/pref_menu_button"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Preferences" />

        <Button
            android:id="@+id/save_menu_button"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save Menu" />

        <Button
            android:id="@+id/help_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Help" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="5dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:id="@+id/divider2"
        android:layout_width="409dp"
        android:layout_height="5dp"
        android:layout_marginTop="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="387dp"
        android:layout_height="311dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/nameID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nameOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ---"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/speciesID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Species: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speciesOutputID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ---"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ageID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age Category:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ageOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ---"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/genderID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/genderOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ---"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/classID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class / Job:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/classOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ---"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/physID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Physical Quark: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/physOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ---"
                android:textSize="16sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/personID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Personality Quark: "
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/personOutput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ---"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="35dp"
        android:text="Save NPC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <Button
        android:id="@+id/generate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:text="Generate NPC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

</androidx.constraintlayout.widget.ConstraintLayout>